{
  "packname": "My Sticker Pack",
  "author": "My Bot",
  "botName": "Mustafizur Bot",
  "botOwner": "Mustafizur Rahman",
  "ownerNumber": "60195168673",
  "PREFIX": ".",
  "admin": [
    "60195168673",
    ""
  ],
  "welPic": "https://ibb.co/BKfsVQ04",
  "PORT": "3000",
  "delay": 100,
  "msg": {
    "modAdmin": false,
    "ban": false
  },
  "imgurKey": "1e87dfc28df0bac",
  "giphyApiKey": "qnl7ssQChTdPjsKta2Ax2LMaGXz303tq",
  "commandMode": "public",
  "description": "This is a bot for managing group commands and automating tasks.",
  "version": "1.0.4"
}
